$offsetWhenHide: 80px;

.navigationBar {
  display: flex;
  width: 100%;
  // height: 84px;
  position: absolute;
  // z-index: 1001;
  bottom: 0;
  transition: all 0.5s ease-in-out;
  padding-bottom: env(safe-area-inset-bottom);
  &.active {
    bottom: calc(0px - $offsetWhenHide);
  }

  // &.disbaleNavbar {
  //   bottom: -$offsetWhenHide !important;
  // }
}

.attachments {
  filter: brightness(100%);

  &.active {
    transform: translateY($offsetWhenHide);
    filter: brightness(50%);
    animation: downLeftRight 0.5s;
  }

  &.deActive {
    filter: brightness(100%);
    animation: upLeftRight 0.5s;
  }
}

.left {
  flex: 1;
  background-color: #ffffff;
  border-top-right-radius: 10px;
  box-shadow: #11111133 0px 0px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // padding: 0 5px 30px 5px;
  .alarm,
  .back,
  .forward,
  .refresh,
  .menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    justify-content: center;
    cursor: pointer;
  }
}


.center {
  width: 58px;
  // height: 57px;
  background-color: transparent;
  transform: translateY(-15px);
  border-radius: 50%;
  // box-shadow: inset rgba(0, 0, 0, 0.35) 0px -8px 8px -8px;
  position: relative;
  z-index: 1002;
  .rec {
    position: relative;
    width: 60px;
    left: -1px;
    height: 100%;
    top: 24px;
    background-color: transparent;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      bottom: 50%;
      left: 1px;
      width: 58px;
      // height: px;
      height: 100%;
      border-radius: 100%;
      box-shadow: 0px 300px 0px 300px white;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 50%;
      left: 1px;
      width: 58px;
      // height: px;
      height: 100%;
      border-radius: 100%;
      box-shadow: inset rgba(0, 0, 0, 0.35) 0px -8px 8px -8px;
    }

    &.active {
      transform: translateY($offsetWhenHide);
      animation: downLeftRight 0.5s;
    }

    &.deActive {
      //transform: translateY(80px);
      animation: upLeftRight 0.5s;
    }
  }

  // &:after {
  //   content: '';
  //   position: absolute;
  //   width: 55px;
  //   height: 55px;
  //   border-radius: 50%;
  //   top: 0px;
  //   background: rgba(255, 255, 255, 0);
  //   z-index: -5;
  // }

  .logo {
    position: absolute;
    // left: -4px;
    // right: -5px;
    // top: -8px;
    left: 50%;
    transform: translateX(-50%);
    // transition: top 0.5s ease-in-out;
  }

  &.deActive {
    animation: upCenter 0.5s;
  }

  &.active {
    animation: downCenter 0.5s;
    // box-shadow: 0px 120px 0 20px #ffffff, inset rgba(0, 0, 0, 0.35) 0px 0px 0px 0px;
  }
}

.right {
  flex: 1;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  box-shadow: #11111133 0px 0px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0 5px 30px 5px;

  .search,
  .myPage,
  .alarm,
  .search,
  .myPage {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

.left,
.right {
  z-index: 1001;
  &.active {
    transform: translateY($offsetWhenHide);
    animation: downLeftRight 0.5s;
  }

  &.deActive {
    animation: upLeftRight 0.5s;
  }
}

.menuTitle {
  font-size: 11px;
  color: #111111;
  font-weight: 600;
}

.RadialMenu {
  position: absolute;
  width: 100%;
  bottom: -96px;
}

.modalCustome {
  :global {
    .ant-modal-content {
      background-color: transparent !important;
      box-shadow: none !important;
      padding: 32px;
    }
  }
}

@keyframes downLeftRight {
  0% {
    transform: translateY(0px);
    // opacity: 1;
    filter: brightness(100%);
  }

  100% {
    transform: translateY($offsetWhenHide);
    // opacity: 0;
    filter: brightness(50%);
  }
}

@keyframes upLeftRight {
  0% {
    // opacity: 0;
    transform: translateY($offsetWhenHide);
    filter: brightness(50%);
  }

  100% {
    transform: translateY(0px);
    // opacity: 1;
    filter: brightness(100%);
  }
}

@keyframes downCenter {
  0% {
    filter: brightness(100%);
    // box-shadow: 0px 36px 0 20px #ffffff, inset rgba(0, 0, 0, 0.35) 0px -8px 8px -8px;
  }

  100% {
    filter: brightness(50%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    // box-shadow: 0px 120px 0 20px #ffffff, inset rgba(0, 0, 0, 0.35) 0px 0px 0px 0px;
  }

  50% {
    transform: translateY(-5px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes upCenter {
  100% {
    filter: brightness(100%);
    // box-shadow: 0px 36px 0 20px #ffffff, inset rgba(0, 0, 0, 0.35) 0px -8px 8px -8px;
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  0% {
    filter: brightness(50%);
    // box-shadow: 0px 120px 0 20px #ffffff, inset rgba(0, 0, 0, 0.35) 0px 0px 0px 0px;
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
