.modalCustome {
  :global {
    .ant-modal-mask {
      z-index: 0 !important;
    }
    .ant-modal-content {
      background-color: transparent !important;
      box-shadow: none !important;
    }
    .ant-modal-body {
      padding: 0px;
    }
    .ant-modal {
      top: 10px !important;
    }
  }
}
.wrapper {
  box-shadow: 0px 3px 6px #111111;
  background-color: white;

  // display: none;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  // animation-timing-function: cubic-bezier(0, 0.52, 0.4, 0.55);
  // transform: translateY(10px);
  // transform: rotate(90deg);
  &.active {
    animation: open 0.8s;
    width: 335px;
    height: 335px;
  }
  // &.deActive {
  //   animation: close 0.6s ease-in-out;
  //   transform: skewY(100%);
  // }
}
.bgLogo {
  border-radius: 50%;
  background: linear-gradient(180deg, #009c75, #cfdb08);
  box-shadow: inset 0px 3px 6px #005d46, 0px 0px 50px #009c7580;
}

// @keyframes close {
//   0% {
//     transform: scale(1, 1) rotate(0deg);
//     width: 335px;
//     height: 335px;
//   }
//   50% {
//     transform: scale(1.2, 1.2) translateY(15px);
//   }
//   100% {
//     transform: scale(0, 0) rotate(180deg);
//     width: 0px;
//     height: 0px;
//   }
// }
@keyframes open {
  0% {
    transform: scale(0, 0) rotate(180deg);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1) rotate(0deg);
  }
}
